import pandas as pd
from typing import Optional, List

from multi_entries import BibtexMulti


class FieldFilter:
    """
    A FieldFilter is applied on a list of fields (which is generated by a method call).
    The .mode property defines how the Filter works.
    The .mask property applies the filter and returns a list of booleans.
    """

    _mode = 'include'
    _mode_list = ['include', 'equal', 'unequal', 'exclude']

    def __init__(self, field_function: callable([[], list]) = None,
                 pattern: str = None, mode: str = 'include'):

        self.field_function = field_function
        self.pattern = pattern
        self.mode = mode

    # Properties #
    ##############

    # mode
    @property
    def mode(self) -> str:
        return self._mode

    @mode.setter
    def mode(self, value: str):
        assert isinstance(value, str)
        if value in self._mode_list:
            self._mode = value
        else:
            raise Exception('"{value}" is not in allowed modes: {mode_list}'.format(value=value,
                                                                                    mode_list=self._mode_list))

    # is_initialized
    @property
    def is_initialized(self) -> bool:
        if self.field_function is not None and self.pattern is not None:
            return True
        else:
            return False

    # mask
    @property
    def mask(self) -> Optional[List[bool]]:
        if self.is_initialized:
            if self.mode == 'include':
                return [self.pattern in field for field in self.field_function()]
            elif self.mode == 'exclude':
                return [self.pattern not in field for field in self.field_function()]
            elif self.mode == 'equal':
                return [self.pattern == field for field in self.field_function()]
            elif self.mode == 'unequal':
                return [self.pattern != field for field in self.field_function()]
        else:
            return None


class BibtexFilter:
    """
    A Filter is a list of Filter objects.
    This can be either other lists of Filter or specific FieldFilter.
    The .type property defines how the results are combined (intersect, unite).
    The .mask property applies the filter and returns a list of booleans. One for each BibTexEntry.
    """

    _filter_list = []
    _type = "intersection"
    _type_list = ['intersection', 'union']

    def __init__(self, get_fields: callable([[], list])):
        self.get_fields = get_fields

    # Properties #
    ##############

    # filters
    @property
    def filters(self) -> list:
        return self._filter_list

    # type
    @property
    def type(self) -> str:
        return self._type

    @type.setter
    def type(self, new_type: str):
        assert isinstance(new_type, str)
        if new_type in self._type_list:
            self._type = new_type
        else:
            raise Exception('"{new_type}" is not in allowed types: {type_list}'.format(new_type=new_type,
                                                                                       type_list=self._type_list))

    # mask
    @property
    def mask(self) -> List[bool]:
        """ Apply all Filters and return boolean mask."""
        if self._type == 'union':
            bool_list = [False for _ in self.get_fields('author')]
        else:
            bool_list = [True for _ in self.get_fields('author')]
        for filter_entry in self._filter_list:
            if self._type == 'intersection':
                bool_list = [x and y for x, y in zip(bool_list, filter_entry.mask)]
            elif self._type == 'union':
                bool_list = [x or y for x, y in zip(bool_list, filter_entry.mask)]
            else:
                raise Exception('Should not be possible!')
        return bool_list

    # Methods #
    ###########

    def clear_filters(self):
        """ Clear list of Filters """
        self._filter_list = []

    def add_filter(self, field: str, pattern: str, mode: str = 'include') -> None:
        """
        Add a Filter to list of Filters
        :param field: Name in Bibtex Entry
        :param pattern: Pattern to look for
        :param mode: Condition to be satisfied (see FieldFilter)
        """
        self._filter_list.append(FieldFilter(lambda: self.get_fields(field), pattern=pattern, mode=mode))

    def add_filter_group(self, filter_list: 'BibtexFilter' = None) -> None:
        """
        Add a list of Filters as new Filter entry.
        :param filter_list: list of Filters
        :return: Filter
        """
        if filter_list is None:
            filter_list = self.__class__(self.get_fields)
        self._filter_list.append(filter_list)

    # Comfort Methods #
    ###################

    def set_type_intersection(self):
        self.type = 'intersection'

    def set_type_union(self):
        self.type = 'union'


class BibtexFiltered(BibtexMulti):

    def __init__(self, filename: str):
        super().__init__(filename)

        self.filter = BibtexFilter(self.get_fields)

    def get_fields_filtered(self, key_field: str) -> list:
        """
        Returns only entries selected by the filter.
        Change .filter variable by add_filter or add_filter_group function influence results.
        :param key_field: field name
        :return: list with entries in key_field selected by the filter.
        """
        return [content for content, mask_element in zip(self.get_fields(key_field), self.filter.mask)
                if mask_element]

    def get_dataframe_filtered(self) -> pd.DataFrame:
        df = pd.DataFrame()
        for entry, mask in zip(self.entries, self.filter.mask):
            if mask:
                df = df.append(pd.DataFrame(self.entries[entry], index=[entry]))
        return self._convert_frame_types(df)


# testing
if __name__ == '__main__':

    test = BibtexFiltered('demo.bib')
    test.filter.add_filter('year', '2008')
    # todo: more test cases necessary

    print('Stored authors (filtered): "{}".'.format(test.get_fields_filtered('author')))

    print('Complete overview (filtered):')
    test_frame = test.get_dataframe_filtered()
    print(test_frame)

    print('Done')
